<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/css_reset.css">
	<link rel="stylesheet" href="/css/style.css">

	<title>Моя первая страница</title>
</head>

<body>
	<div class="fon">
		<div class="about">
			<div class="about__title">Travel</div>
			<div class="about__subtitle">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. </div>
		</div>

		<div class="image">
			<img src="/image/man.jpg" alt="man">
		</div>

		<div class="content">
			<div class="content__one">
				<p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus,
					porta
					ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
			</div>
			<div class="content__two">
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam.
					Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
			<div class="content__the">
				<ul>
					<li class="one">Put on this page information about your product</li>
					<li class="two">A detailed description of your product</li>
					<li class="three">Tell us about the advantages and merits</li>
					<li class="four">Associate the page with the payment system</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bitton">
		<p>Full story</p>
	</div>
</body>

</html>